{
	"name": "vscode-scriptmonkey",
	"displayName": "Scriptmonkey",
	"description": "Userscript language support for vscode.",
	"icon": "images/icon.png",
	"version": "0.0.8",
	"repository": "https://github.com/andywang425/vscode-scriptmonkey",
	"publisher": "andywang",
	"engines": {
		"vscode": "^1.86.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"userscript",
		"Tampermonkey",
		"Greasemonkey",
		"Violentmonkey"
	],
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"browser": "./out/webextension.js",
	"contributes": {
		"grammars": [
			{
				"scopeName": "text.userjs",
				"path": "./syntaxes/userjs.tmLanguage.json",
				"injectTo": [
					"source.js"
				],
				"embeddedLanguages": {
					"source.css": "css"
				}
			}
		],
		"configuration": {
			"title": "Scriptmonkey",
			"properties": {
				"scriptmonkey.metaData.default.namespace": {
					"type": "string",
					"default": "URL",
					"markdownDescription": "Used for auto filling `@namespace` in the code snippet `userscript`."
				},
				"scriptmonkey.metaData.default.author": {
					"type": "string",
					"default": "Your name",
					"markdownDescription": "Used for auto filling `@author` in the code snippet `userscript`."
				},
				"scriptmonkey.metaData.default.icon": {
					"type": "string",
					"default": "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
					"markdownDescription": "Used for auto filling `@icon` in the code snippet `userscript`."
				},
				"scriptmonkey.activation condition.file suffix": {
					"type": "array",
					"markdownDescription": "Completion, hover, and code snippets are only enabled in files with specific suffixes.\n\nSyntax highlight always takes effect because injection grammar contributions aren't dynamic, see [#53885](https://github.com/microsoft/vscode/issues/53885).",
					"default": [
						".user.js"
					],
					"items": {
						"type": "string",
						"pattern": "^\\..+$"
					}
				},
				"scriptmonkey.activation condition.userscript header": {
					"type": "boolean",
					"markdownDescription": "Completion, hover, and code snippets are only enabled in files start with `// ==UserScript==`.\n\nSyntax highlight always takes effect because injection grammar contributions aren't dynamic, see [#53885](https://github.com/microsoft/vscode/issues/53885).",
					"default": false
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run web:package",
		"compile": "tsc -p ./",
		"web:compile": "webpack",
		"watch": "tsc -watch -p ./",
		"web:watch": "webpack --watch",
		"pretest": "npm run compile && npm run lint",
		"web:package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"format": "prettier --write src/",
		"test": "node ./out/test/runTest.js",
		"preweb:test": "npm run web:compile && npm run lint",
		"web:test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=out/test/suite/index.browser.js",
		"web:open": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.86.0",
		"@types/webpack-env": "^1.18.1",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vscode/test-electron": "^2.1.5",
		"@vscode/test-web": "^0.0.52",
		"assert": "^2.0.0",
		"eslint": "^8.18.0",
		"glob": "^10.3.10",
		"mocha": "^10.0.0",
		"prettier": "^3.2.5",
		"process": "^0.11.10",
		"ts-loader": "^9.4.4",
		"typescript": "^5.3.3",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	}
}
