{
	"name": "vscode-scriptmonkey",
	"displayName": "Scriptmonkey",
	"description": "Userscript language support for vscode.",
	"icon": "images/icon.png",
	"version": "0.0.7",
	"repository": "https://github.com/andywang425/vscode-scriptmonkey",
	"publisher": "andywang",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"userscript",
		"Tampermonkey",
		"Greasemonkey",
		"Violentmonkey"
	],
	"activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"grammars": [
			{
				"scopeName": "text.userjs",
				"path": "./syntaxes/userjs.tmLanguage.json",
				"injectTo": [
					"source.js"
				],
				"embeddedLanguages": {
					"source.css": "css"
				}
			}
		],
		"configuration": {
			"title": "Scriptmonkey",
			"properties": {
				"scriptmonkey.metaData.default.namespace": {
					"type": "string",
					"default": "URL",
					"markdownDescription": "Used for auto filling `@namespace` in the code snippet `userscript`."
				},
				"scriptmonkey.metaData.default.author": {
					"type": "string",
					"default": "Your name",
					"markdownDescription": "Used for auto filling `@author` in the code snippet `userscript`."
				},
				"scriptmonkey.metaData.default.icon": {
					"type": "string",
					"default": "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
					"markdownDescription": "Used for auto filling `@icon` in the code snippet `userscript`."
				},
				"scriptmonkey.activation condition.file suffix": {
					"type": "array",
					"markdownDescription": "Completion, hover, and code snippets are only enabled in files with specific suffixes.\n\nSyntax highlight always takes effect because injection grammar contributions aren't dynamic, see [#53885](https://github.com/microsoft/vscode/issues/53885).",
					"default": [
						".user.js"
					],
					"items": {
						"type": "string",
						"pattern": "^\\..+$"
					}
				},
				"scriptmonkey.activation condition.userscript header": {
					"type": "boolean",
					"markdownDescription": "Completion, hover, and code snippets are only enabled in files start with `// ==UserScript==`.\n\nSyntax highlight always takes effect because injection grammar contributions aren't dynamic, see [#53885](https://github.com/microsoft/vscode/issues/53885).",
					"default": false
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
